let myBall;
let myBar;
let myBlock;
let x_dir = 1;
let y_dir = 1;
let block_f = 0;
let score = 0;
function setup() {
  createCanvas(500, 500);
  // 공 객체 만들기
  myBall = new ball(250,250,16,'rgb(255,204,153)');
  myBar = new bar(250, 450, 80, 6);
  myBlock = new block('rgb(0,153,51)');
  myBlock.block_pos(200,200);
}
function draw() {
  background('rgb(224,255,230)')
  wall_bounce();
  bar_bounce();
  block_bounce();
  // 공 움직임, 속도 조절
  myBall.ball_move(4*x_dir,6*y_dir);
  myBar.bar_move(mouseX);
}
function bar_bounce(){
  // 공이 패들위에 닿앗을때 튕김
  if((myBar.x-40<=myBall.x+9)&&(myBar.x+40>=myBall.x-9)){ 
    if((myBar.y-3<=myBall.y+9)&&(myBar.y+3>=myBall.y-9)){
      y_dir*=-1; // 반대로 튕김
    }
  }
}
function wall_bounce(){
  // 공이 x좌표에서 벗어 났을떄
  if(myBall.x >=488){
    x_dir *= -1;
  }
  if(myBall.x <=12){
    x_dir *= -1;
  }
  // 공이 y좌표에서 벗어 났을때
  if(myBall.y >=488){
    y_dir *= -1;
    score = 0;
  }
  if(myBall.y <=12){
    y_dir *= -1;
  }
}
function block_bounce(){
  //랜덤 생성된 블럭이 공에 닿앗을떄 flag값을 1로 변경
  if(block_f ==0){
      myBlock.block_pos(int(random(450)), int(random(280)));
      block_f =1;
  }
  // 블럭이 공과 닿을 시 튕김
  if((myBlock.x<=myBall.x+16)&&(myBlock.x+50>=myBall.x+16)&&(myBlock.y<=myBall.y)&&(myBlock.y+20>=myBall.y)){
    block_f=0;
    x_dir*=-1;
    score +=100;
  }
  if((myBlock.x<=myBall.x-16)&&(myBlock.x+50>=myBall.x-16)&&(myBlock.y<=myBall.y)&&(myBlock.y+20>=myBall.y)){
    block_f=0;
    x_dir*=-1;
    score +=100;

  }
  if((myBlock.x<=myBall.x)&&(myBlock.x+50>=myBall.x)&&(myBlock.y<=myBall.y-16)&&(myBlock.y+20>=myBall.y-16)){
    block_f=0;
    y_dir*=-1;
    score +=100;

  }
  if((myBlock.x<=myBall.x)&&(myBlock.x+50>=myBall.x)&&(myBlock.y<=myBall.y+16)&&(myBlock.y+20>=myBall.y+16)){
    block_f=0;
    y_dir*=-1;
    score +=100;

  }
  fill('rgb(102,102,255)') //텍스트 색상
  textSize(20);
  text('Score : ',0, 39);
  text(score, 62, 40); // 텍스트 위치
  myBlock.block_draw();
}
// 공 클래스
class ball{
  constructor(x, y, r, c){
      this.x =x; // 공 x위치
      this.y =y; // 공 y위치
      this.r =r; // 공 반지름
      this.c =c; // 공 색상
  }
  ball_move(x, y){
    this.x += x; //공이 x좌표로 움직임
    this.y += y; // 공이 y좌표로 움직임
    this.ball_draw();
  }
  ball_draw(){
    strokeWeight(1);
    fill(this.c); // 공 색상 채우기
    ellipse(this.x, this.y,this.r, this.r);
  }
}

//패들 클래스
class bar{
  constructor(x, y, len, wei){
    this.x = x; // 패들 x 위치
    this.y = y; // 패들 y 위치
    this.len = len; // 패들 길이
    this.wei = wei; // 패들 두께
  }
  bar_draw(){
    strokeWeight(this.wei);
    // 마우스 커서기준으로 임의의 길이에서 왼쪽으로 반, 오른쪽으로 반 나눔
    line(this.x-(this.len/2), this.y, this.x+(this.len/2), this.y); 
  }
  bar_move(x){
    this.x = x;
    this.bar_draw();
  }
}

// 블럭 클래스
class block{
  constructor(c){
    this.c = c;
  }
  // 블록 생성 장소
  block_pos(x, y){
    this.x = x;
    this.y = y;
  }
  block_draw(){
    strokeWeight(1);
    fill(this.c);
    rect(this.x, this.y, 50,20);
  }
}
